[gd_scene load_steps=4 format=3 uid="uid://1o6dktjcpns"]

[ext_resource type="Script" uid="uid://bjtj6msbhao11" path="res://Script/procedural_planet.gd" id="1_vq354"]
[ext_resource type="Resource" uid="uid://ji3bctd7w010" path="res://Resources/planet_property.tres" id="2_guau4"]
[ext_resource type="Resource" uid="uid://ba25kvw4ph8as" path="res://Resources/planet_noise.tres" id="3_l35oc"]

[node name="ProceduralPlanet" type="Node3D"]
script = ExtResource("1_vq354")
property = ExtResource("2_guau4")
planetNoise = ExtResource("3_l35oc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.352315, -0.213778, 0.911138, 0, 0.973562, 0.228425, -0.935881, 0.0804774, -0.343, 3.12463, 0.783353, -1.17628)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
